Partlist exported from Team Hub: ENGEE281   Project: RolyPoly  Board: RolyPoly prototype v13 at 6/21/2024 8:12 PM

Qty Value               Device              Package             Parts                                                  Description        CATEGORY DESCRIPTION MANUFACTURER MPN         OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
1                       PINHD-1X3CB         1X03-CLEANBIG       SERVO                                                  PIN HEADER                                                                                                                                                     
1   HC05                HC05                HC05                U$2                                                                                                                                                                                                                   
1   LOGIC-LEVEL-SHIFTER LOGIC-LEVEL-SHIFTER LOGIC-LEVEL-SHIFTER U$1                                                                                                                                                                                                                   
1   MPU6050             MPU6050             MPU6050             U$8                                                                                                                                                                                                                   
8   PINHD-1X2           PINHD-1X2           1X02                CAP1, CAP2, CAP3, CAP4, MOTORA, MOTORB, NEGBAT, POSBAT PIN HEADER         Headers  Header       Straight     2 Position Generic               Generic     Generic Active          0.100" (2.54mm) Generic      Generic
1   SPARKFUN_PRO_MICRO  SPARKFUN_PRO_MICRO  SPARKFUN_PRO_MICRO  B1                                                     SparkFun Pro Micro                                                                                                                                             
1   TB6612              TB6612              TB6612              U$6                                                                                                                                                                                                                   
1   TOGGLESWITCH-3PIN   TOGGLESWITCH-3PIN   TOGGLESWITCH-3PIN   U$4                                                                                                                                                                                                                   
1   TP4056              TP4056              TP4056              U$7                                                                                                                                                                                                                   
3   VOLTAGEREG700MA     VOLTAGEREG700MA     VOLTAGEREG700MA     U$5, VREGCONTROL, VREGLOW                                                                                                                                                                                             
